f no_clst
f clust
f more_one
f dayi
f moi
f yri
f hh1
f hh2
f hh3
f hh4
f hh5
f hh6
f hh7
f hh8
f hh9
f hh10
f hh11
f hh12
f hh13
f hh14
f hh15
f supid
f beghr
f begmin
f endhr
f endmin
f popul
f ethnic1
f ethnic2
f ethnic3
f ethnic4
f relig1
f relig2
f relig3
f relig4
f migrat
f yrsexist
f econ1
f econ2
f econ3
f econ4
f life
f reslif1
f reslif2
f reslif3
f reslif4
f road
f disroad
f rdbad
f mosrdbd
f elec
f nelec
f pipwat
f npipwat
f watrdry
f waterny
f bar
f postof
f dispstof
f bank
f disbank
f permkt
f occmkt
f timmkt
f utimmkt
f dismkt
f pubtrns
f distrns
f timtrns
f utimtrns
f seasout
f plc1out
f plc2out
f wrk1out
f wrk2out
f nwrkout
f unwrkout
f minageo
f maxageo
f seasin
f plc1in
f plc2in
f wrk1in
f wrk2in
f nwrkin
f unwrkin
f minagei
f maxagei
f wrk_l10
f comdev1
f comdev2
f comdev3
f primsch
f disprsch
f typschp1
f coedsch1
f class1
f yrbltp1
f typschp2
f coedsch2
f class2
f yrbltp2
f typschp3
f coedsch3
f class3
f yrbltp3
f pbenr
f pgenr
f resnpr1
f resnpr2
f resnpr3
f midsch
f dismidsc
f typmsch
f coedmsch
f clasmsch
f yrmsch
f pchenrm
f secsch
f disecsch
f typssch
f coedssch
f clasch
f yrsecblt
f pchenrs
f ad_lit
f yradlit
f atndm
f atndw
f atndb
f schprb1
f schprb2
f schprb3
f schprb4
f doc1
f doc2
f doch
f docm
f nurs1
f nurs2
f nursh
f nursm
f pharm1
f pharm2
f pharmh
f pharmm
f midwf1
f midwf2
f midwfh
f midwfm
f fpwrk1
f fpwrk2
f fpwrkh
f fpwrkm
f comhw1
f comhw2
f comhwh
f comhwm
f tradbr1
f tradbr2
f tradbrh
f tradbrm
f tradhl1
f tradhl2
f tradhlh
f tradhlm
f hosp5
f hosp6
f hosph
f hospm
f hospyr
f disp5
f disp6
f disph
f dispm
f dispyr
f pharmc5
f pharmc6
f pharmch
f pharmcm
f pharmcyr
f mathm5
f mathm6
f mathmh
f mathmm
f mathmyr
f clinic5
f clinic6
f clinich
f clinicm
f clinicyr
f fpclin5
f fpclin6
f fpclinh
f fpclinm
f fpclinyr
f othhlt
f hltpr1
f hltpr2
f hltpr3
f hltpr4
f hlserp1
f hlserp2
f hlserp3
f hlserp4
f plbrth
f immun5
f malaria
f crop1
f plant1
f cr1pl1
f cr1hr1
f cr1pl2
f cr1hr2
f sold1
f crop2
f plant2
f cr2pl1
f cr2hr1
f cr2pl2
f cr2hr2
f sold2
f crop3
f plant3
f cr3pl1
f cr3hr1
f cr3pl2
f cr3hr2
f sold3
f crop4
f plant4
f cr4pl1
f cr4hr1
f cr4pl2
f cr4hr2
f sold4
f crop5
f plant5
f cr5pl1
f cr5hr1
f cr5pl2
f cr5hr2
f sold5
f crop6
f plant6
f cr6pl1
f cr6hr1
f cr6pl2
f cr6hr2
f sold6
f crop7
f plant7
f cr7pl1
f cr7hr1
f cr7pl2
f cr7hr2
f sold7
f crop8
f plant8
f cr8pl1
f cr8hr1
f cr8pl2
f cr8hr2
f sold8
f crop9
f plant9
f cr9pl1
f cr9hr1
f cr9pl2
f cr9hr2
f sold9
f agext
f disagext
f visextag
f agency1
f agency2
f agserv1
f agserv2
f agserv3
f agserv4
f coop
f copserv1
f copserv2
f copserv3
f copserv4
f agcoop
f tractors
f ricehusk
f chemfert
f insect
f irrigfld
f rainfall
f trland
f sharcrp
f propshcr
f mallab1
f mallab2
f mallab3
f mallab4
f femlab1
f femlab2
f femlab3
f femlab4
f chllab1
f chllab2
f chllab3
f chllab4
f helpout
f landmsr
f lenmsr
f widmsr
