f hid
f pfood
f hpfood
f ownhh
f rented
f rentyr
f mortyr
f rentvyr
f wateryr
f garbyr
f elecyr
f expschl
f expempl
f exp101
f exp102
f exp103
f exp104
f exp105
f exp106
f exp107
f exp108
f exp109
f exp115
f exp116
f exp117
f exp118
f exp119
f exp120
f exp121
f exp122
f exp123
f exp124
f exp125
f exp126
f exp127
f exp128
f exp129
f exp130
f exp131
f exp132
f exp133
f exp134
f exp135
f exp136
f exp137
f exp138
f exp139
f exp140
f exp141
f exp142
f exp143
f exp144
f exp145
f nfooda
f nfoodb
f durserv
f imprent
f mo2
f yr2
f totalexp
f foodexp
