f clust
f cid
f nh
f ownhh
f rented
f rentby
f vrentc
f rentuc
f rentadv
f vrentad
f trentad
f turntad
f moadvpd
f yradvpd
f rentk
f vrentk
f rentuk
f rentp
f rentpw
f mortg
f vmortg
f fmortg
f umortg
f saleval
f rentv
f rentvu
f dwater
f waterdp
f sellwat
f pwatsld
f waterdf
f waterdu
f waterds
f waterdd
f waterddc
f owater
f wateros
f garbage
f garbp
f garbpu
f toilet
f toiletu
f toiletw
f light
f elecm
f elecp
f elecpm
f fuel
f wood
f woodesp
f woodd
f woodh
f woodm
f woodf
f woodu
f hid
