{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red41\green41\blue41;\red255\green255\blue255;\red38\green38\blue38;
\red0\green0\blue0;\red0\green0\blue0;\red214\green219\blue224;\red11\green91\blue174;\red245\green245\blue247;
}
{\*\expandedcolortbl;;\cssrgb\c21176\c21176\c21176;\cssrgb\c100000\c100000\c100000;\cssrgb\c20000\c20000\c20000;
\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c0\c4706;\cssrgb\c87059\c88627\c90196;\cssrgb\c0\c44314\c73725;\cssrgb\c96863\c96863\c97647;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl560\sa400\partightenfactor0

\f0\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Access policy\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\fs28\fsmilli14400 \cf4 \cb3 \strokec4 ACCESS AUTHORITY\cb1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb240 \trbrdrt\brdrs\brdrw20\brdrcf7 \trbrdrl\brdrs\brdrw20\brdrcf7 \trbrdrr\brdrs\brdrw20\brdrcf7 
\clvertalt \clcbpat6 \clwWidth7520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx2160
\clvertalt \clcbpat6 \clwWidth3451\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalt \clcbpat6 \clwWidth2863\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx6480
\clvertalt \clcbpat6 \clwWidth4524\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\qc\partightenfactor0

\fs24 \cf5 \cb3 \strokec5 Name\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl280\qc\partightenfactor0
\cf5 \cb3 Affiliation\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl280\qc\partightenfactor0
\cf5 \cb3 Email\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl280\qc\partightenfactor0
\cf5 \cb3 URL\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb240 \trbrdrl\brdrs\brdrw20\brdrcf7 \trbrdrr\brdrs\brdrw20\brdrcf7 
\clvertalt \clcbpat3 \clwWidth7520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx2160
\clvertalt \clcbpat3 \clwWidth3451\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalt \clcbpat3 \clwWidth2863\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx6480
\clvertalt \clcbpat3 \clwWidth4524\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\b0 \cf5 \cb3 LSMS Database Manager, Development Research Group\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf5 \cb3 The World Bank\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:lsms@worldbank.org"}}{\fldrslt \cf8 \cb3 \strokec8 lsms@worldbank.org}}\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.worldbank.org/lsms-isa"}}{\fldrslt \cf8 \cb3 \strokec8 http://www.worldbank.org/lsms-isa}}\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb240 \trbrdrl\brdrs\brdrw20\brdrcf7 \trbrdrb\brdrs\brdrw20\brdrcf7 \trbrdrr\brdrs\brdrw20\brdrcf7 
\clvertalt \clcbpat9 \clwWidth7520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx2160
\clvertalt \clcbpat9 \clwWidth3451\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalt \clcbpat9 \clwWidth2863\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx6480
\clvertalt \clcbpat9 \clwWidth4524\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf5 \cb3 Director General\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf5 \cb3 Central Statistical Agency\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf5 \cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.csa.gov.et/"}}{\fldrslt \cf8 \cb3 \strokec8 http://www.csa.gov.et}}\cell \lastrow\row
\pard\pardeftab720\sl320\partightenfactor0

\b\fs28\fsmilli14400 \cf4 \cb3 \strokec4 \
CONTACTS\cb1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb240 \trbrdrt\brdrs\brdrw20\brdrcf7 \trbrdrl\brdrs\brdrw20\brdrcf7 \trbrdrr\brdrs\brdrw20\brdrcf7 
\clvertalt \clcbpat6 \clwWidth8057\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx2160
\clvertalt \clcbpat6 \clwWidth2388\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalt \clcbpat6 \clwWidth3067\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx6480
\clvertalt \clcbpat6 \clwWidth4847\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\qc\partightenfactor0

\fs24 \cf5 \cb3 \strokec5 Name\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl280\qc\partightenfactor0
\cf5 \cb3 Affiliation\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl280\qc\partightenfactor0
\cf5 \cb3 Email\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl280\qc\partightenfactor0
\cf5 \cb3 URL\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb240 \trbrdrl\brdrs\brdrw20\brdrcf7 \trbrdrb\brdrs\brdrw20\brdrcf7 \trbrdrr\brdrs\brdrw20\brdrcf7 
\clvertalt \clcbpat3 \clwWidth8057\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx2160
\clvertalt \clcbpat3 \clwWidth2388\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalt \clcbpat3 \clwWidth3067\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx6480
\clvertalt \clcbpat3 \clwWidth4847\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\b0 \cf5 \cb3 LSMS Database Manager, Development Research Group\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf5 \cb3 The World Bank\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:lsms@worldbank.org"}}{\fldrslt \cf8 \cb3 \strokec8 lsms@worldbank.org}}\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.worldbank.org/lsms-isa"}}{\fldrslt \cf8 \cb3 \strokec8 http://www.worldbank.org/lsms-isa}}\cell \lastrow\row
\pard\pardeftab720\sl320\partightenfactor0

\b\fs28\fsmilli14400 \cf4 \cb3 \strokec4 \
CITATION REQUIREMENTS\cb1 \
\pard\pardeftab720\sl500\partightenfactor0

\b0 \cf4 \cb3 Use of the dataset must be acknowledged using a citation which would include:\cb1 \
\cb3 - the Identification of the Primary Investigator\cb1 \
\cb3 - the title of the survey (including country, acronym and year of implementation)\cb1 \
\cb3 - the survey reference number\cb1 \
\cb3 - the source and date of download\cb1 \
\
\cb3 Example:\cb1 \
\
\cb3 Central Statistics Agency of Ethiopia (CSA). Ethiopia Socioeconomic Survey 2013-2014, Ref. ETH_2013_ESS_v02_M. Dataset downloaded from [URL] on [date].\
\pard\pardeftab720\sl500\partightenfactor0
\cf4 \cb1 \
\pard\pardeftab720\sl560\sa400\partightenfactor0

\b\fs48 \cf2 \cb3 \strokec2 Disclaimer and copyrights\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\fs28\fsmilli14400 \cf4 \cb3 \strokec4 DISCLAIMER\cb1 \
\pard\pardeftab720\sl500\partightenfactor0

\b0 \cf4 \cb3 The user of the data acknowledges that the original collector of the data, the authorized distributor of the data, and the relevant funding agency bear no responsibility for use of the data or for interpretations or inferences based upon such uses.\cb1 \
}